name=esp8266twitter
version=0.1
author=chaeplin <chaeplin at gmail.com>
maintainer=chaeplin <chaeplin at gmail.com>
sentence=direct text post using esp8266/Arduino without 3rd party api
paragraph=direct text post using esp8266/Arduino without 3rd party api
category=client
url=https://github.com/chaeplin/esp8266twitter
architectures=esp8266
